<html>

<head>
	<style>
		{
			box-sizing: border-box;
		}
body
		{ 
		color: #D8AAA1;
		font-family: Arial;
		padding: 10px;
		background: #FCF7F1;
		font-size: 300% }
		.header {
			padding: : 30px;
			text-align: center;

		}
div.wrapper {
	display: block;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: repeat(4,1fr);
	grid-gap: 5px;
}
div.gallery {
	display: grid;
  margin: 50px;
  float: left;
  width: 600px;

}

div.responsive {
	float: left;
	width: 100%;

}

@media only screen and (max-width: 500px) {
	.responsive {
		width: 100%;
	}
}

div.desc {
	font-size: 24;
	font-family: Arial;
	margin: 20px;
	border: 9px solid #ccc;
	width: 100px;
	text-orientation: center

}

div:hover {
  width: 600px;
  height: 600px;
}

div {
  padding: 15px;
  text-align: center;
}
</style>
</head>

<body>


	<h1>European Extravaganza</h1>

<div class="wrapper">

	<div class="responsive">	
		<div class="gallery">
			<div class="hover">
  			<a target="_blank" href="https://nicolezucco.imgix.net/krakowchurch.jpg?auto=format,compress&h=800&w=800&q=50&fit=crop&crop=faces,edges">
    			<img ix-src="https://nicolezucco.imgix.net/krakowchurch.jpg?auto=format,compress&h=800&w=800&q=50&fit=crop&crop=faces,edges" alt="Church" sizes="(min-width: 1024px) 600px, 50vw">
  			</a>
  			<div class="desc">My favorite church in Krakow</div>
  		</div>
  		</div>	
	</div>

	<div class="responsive">
		<div class="gallery">
			<div class="hover">
  			<a target="_blank" href="https://nicolezucco.imgix.net/krakowcastle.jpg?auto=format,compress&h=800&w=800&q=50&fit=crop&crop=faces,edges">
    			<img ix-src="https://nicolezucco.imgix.net/krakowcastle.jpg?auto=format,compress&h=800&w=800&q=50&fit=crop&crop=faces,edges" alt="Castle" sizes="(min-width: 1024px) 600px, 50vw">
  			</a>
  			<div class="desc">Wawel Castle built by King Zygmunt I</div>
  			</div>
  		</div>	
	</div>

	<div class="responsive">
		<div class="gallery">
			<div class="hover">
  			<a target="_blank" href="https://nicolezucco.imgix.net/dziadek.JPG?auto=format,compress&h=800&w=800&q=50&fit=crop&crop=faces,edges">
    			<img ix-src="https://nicolezucco.imgix.net/dziadek.JPG?auto=format,compress&h=800&w=800&q=50&fit=crop&crop=faces,edges" alt="Grandfather" sizes="(min-width: 1024px) 600px, 50vw">
  			</a>
  			<div class="desc">My Dziadek</div>
  			</div>
  		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<div class="hover">
  			<a target="_blank" href="https://nicolezucco.imgix.net/babcia.JPG?auto=format,compress&h=800&w=800&q=50&fit=crop&crop=faces,edges">
    			<img ix-src="https://nicolezucco.imgix.net/babcia.JPG?auto=format,compress&h=800&w=800&q=50&fit=crop&crop=faces,edges" alt="Grandmother" sizes="(min-width: 1024px) 600px, 50vw">
  			</a>
  			<div class="desc">My Babcia</div>
  			</div>
  		</div>	
	</div>

	<div class="responsive">
		<div class="gallery">
			<div class="hover">
  			<a target="_blank" href="https://nicolezucco.imgix.net/spainadventuresuit.jpg?auto=format,compress&h=800&w=800&q=50&fit=crop&crop=faces,edges">
    			<img ix-src="https://nicolezucco.imgix.net/spainadventuresuit.jpg?auto=format,compress&h=800&w=800&q=50&fit=crop&crop=faces,edges" alt="Friends" sizes="(min-width: 1024px) 600px, 50vw">
  			</a>
  			<div class="desc">Welcome to Southern Spain!</div>
  			</div>
  		</div>	
	</div>

	<div class="responsive">
		<div class="gallery">
			<div class="hover">
  			<a target="_blank" href="https://nicolezucco.imgix.net/wowgranada.jpg?auto=format,compress&h=800&w=800&q=50&fit=crop&crop=faces,edges">
    			<img ix-src="https://nicolezucco.imgix.net/wowgranada.jpg?auto=format,compress&h=800&w=800&q=50&fit=crop&crop=faces,edges" alt="Granda" sizes="(min-width: 1024px) 600px, 50vw">
  			</a>
  			<div class="desc">View of the Ahlambra</div>
  			</div>
  		</div>	
	</div>

	<div class="responsive">
		<div class="gallery">
			<div class="hover">
  			<a target="_blank" href="https://nicolezucco.imgix.net/granadaview.HEIC?auto=format,compress&h=800&w=800&q=50&fit=crop&crop=faces,edges">
    			<img ix-src="https://nicolezucco.imgix.net/granadaview.HEIC?auto=format,compress&h=800&w=800&q=50&fit=crop&crop=faces,edges" alt="ViewGranada" sizes="(min-width: 1024px) 600px, 50vw">
  			</a>
  			<div class="desc">View of Granada</div>
  			</div>
  		</div>	
	</div>

	<div class="responsive">
		<div class="gallery">
			<div class="hover">
  			<a target="_blank" href="https://nicolezucco.imgix.net/wowronda.HEIC?auto=format,compress&h=800&w=800&q=50&fit=crop&crop=faces,edges">
    			<img ix-src="https://nicolezucco.imgix.net/wowronda.HEIC?auto=format,compress&h=800&w=800&q=50&fit=crop&crop=faces,edges" alt="ViewRonda" sizes="(min-width: 1024px) 600px, 50vw">
  			</a>
  			<div class="desc">Can you even believe</div>
  		</div>
  		</div>	
  	</div>

</div>

</body>
<script type="text/javascript" src="https://tom.imgix.net/imgix.js"></script>
</html>